================================================================================
NORMALIZATION REPORT
================================================================================

Total columns normalized: 20


Column: Potencial de Hidrógeno (in situ)
------------------------------------------------------------
  Original Range: [0.000000, 13.300000]
  Original Mean:  5.612720
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.422009

Column: Conductividad Eléctrica
------------------------------------------------------------
  Original Range: [0.000000, 3980.000000]
  Original Mean:  945.522150
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.237568

Column: Temperatura de la muestra
------------------------------------------------------------
  Original Range: [0.000000, 25.500000]
  Original Mean:  8.554646
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.335476

Column: Oxígeno disuelto (en campo)
------------------------------------------------------------
  Original Range: [0.000000, 10.930000]
  Original Mean:  4.969115
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.454631

Column: Caudal
------------------------------------------------------------
  Original Range: [0.000000, 1412.600000]
  Original Mean:  62.331828
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.044126

Column: Turbiedad
------------------------------------------------------------
  Original Range: [0.000000, 471.000000]
  Original Mean:  8.950518
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.019003

Column: Sólidos Suspendidos Totales
------------------------------------------------------------
  Original Range: [0.000000, 504.500000]
  Original Mean:  12.282448
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.024346

Column: Potencial rédox
------------------------------------------------------------
  Original Range: [0.000000, 308.500000]
  Original Mean:  96.187968
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.311792

Column: Cobre total
------------------------------------------------------------
  Original Range: [0.000000, 6.705750]
  Original Mean:  0.023049
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.003437

Column: Arsénico total
------------------------------------------------------------
  Original Range: [0.000000, 0.038000]
  Original Mean:  0.001737
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.045716

Column: Cadmio total
------------------------------------------------------------
  Original Range: [0.000000, 0.010000]
  Original Mean:  0.000164
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.016426

Column: Plomo total
------------------------------------------------------------
  Original Range: [0.000000, 0.080000]
  Original Mean:  0.000636
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.007947

Column: Zinc total
------------------------------------------------------------
  Original Range: [0.000000, 0.706000]
  Original Mean:  0.007910
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.011204

Column: Mercurio total
------------------------------------------------------------
  Original Range: [0.000000, 0.031030]
  Original Mean:  0.000075
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.002430

Column: Hierro total
------------------------------------------------------------
  Original Range: [0.000000, 10.510000]
  Original Mean:  0.159052
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.015133

Column: Selenio total
------------------------------------------------------------
  Original Range: [0.000000, 0.230000]
  Original Mean:  0.006472
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.028140

Column: Manganeso total
------------------------------------------------------------
  Original Range: [0.000000, 14.270000]
  Original Mean:  0.065675
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.004602

Column: Potasio total
------------------------------------------------------------
  Original Range: [0.000000, 5473.000000]
  Original Mean:  8.070601
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.001475

Column: Cromo Total
------------------------------------------------------------
  Original Range: [0.000000, 0.069200]
  Original Mean:  0.002052
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.029655

Column: Sodio total
------------------------------------------------------------
  Original Range: [0.000000, 771.000000]
  Original Mean:  74.138864
  Normalized Range: [0.000000, 1.000000]
  Normalized Mean:  0.096159
